# weatherWithRetrofit

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/weatherwithretrofit/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weatherwithretrofit/: MainActivity.java  weatherFragment.java
app/src/main/res/drawable-v24/: bg_home.xml
app/src/main/res/layout/: activity_main.xml  fragment_weather.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/weatherwithretrofit/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
